<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="5" gr:y="10" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="260" gr:y="35" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="520" gr:y="20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="65" gr:y="295" id="ent1" name="StandInfo" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="Name" type="string"/>
    <Attribute id="ent1#att3" name="ImageUrl" type="string"/>
    <Attribute id="ent1#att4" name="epostAdmin" type="string"/>
    <Attribute id="ent1#att5" name="Pin" type="string"/>
  </Entity>
  <Entity gr:x="360" gr:y="315" id="ent2" name="DBHandler" duration="persistent" attributeOrder="ent2#att6 ent2#att7 ent2#att8 ent2#att9">
    <Attribute id="ent2#att6" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att7" name="url" type="string"/>
    <Attribute id="ent2#att8" name="user" type="string"/>
    <Attribute id="ent2#att9" name="password" type="string"/>
  </Entity>
  <Entity gr:x="360" gr:y="135" id="ent3" name="Vote" duration="persistent" attributeOrder="ent3#att10 ent3#att11 ent3#att12 ent3#att13">
    <Attribute id="ent3#att10" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att11" name="Username" type="string"/>
    <Attribute id="ent3#att12" name="stand" type="integer"/>
    <Attribute id="ent3#att13" name="Score" type="integer"/>
  </Entity>
  <Entity gr:x="600" gr:y="310" id="ent4" name="StandOverview" duration="persistent" attributeOrder="ent4#att14 ent4#att15 ent4#att16 ent4#att17">
    <Attribute id="ent4#att14" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att15" name="stand" type="string"/>
    <Attribute id="ent4#att16" name="average" type="decimal"/>
    <Attribute id="ent4#att17" name="totalScore" type="integer"/>
  </Entity>
  <Entity gr:x="370" gr:y="480" id="ent5" name="Servlet" duration="persistent">
    <Attribute id="ent5#att18" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="40" gr:y="605" id="ent6" name="Admin" duration="persistent">
    <Attribute id="ent6#att19" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="200" gr:y="605" id="ent7" name="StandAdmin" duration="persistent">
    <Attribute id="ent7#att20" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="355" gr:y="605" id="ent8" name="Stand" duration="persistent">
    <Attribute id="ent8#att21" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="520" gr:y="605" id="ent9" name="Resultat" duration="persistent">
    <Attribute id="ent9#att22" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="690" gr:y="605" id="ent10" name="RegistrerStand" duration="persistent">
    <Attribute id="ent10#att23" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="700" gr:y="490" id="ent11" name="Login" duration="persistent">
    <Attribute id="ent11#att24" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="865" gr:y="410" id="ent12" name="LoginUtil" duration="persistent">
    <Attribute id="ent12#att25" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="915" gr:y="520" id="ent13" name="JavaEmail" duration="persistent">
    <Attribute id="ent13#att26" key="true" name="oid" type="integer"/>
  </Entity>
  <Relationship id="rel1" name="Admin_Servlet" sourceEntity="ent6" targetEntity="ent5" gr:bendpoints="0,-70,-330,55;140,-69,-190,56;333,-69,3,56">
    <RelationshipRole1 id="rel1#role1" name="AdminToServlet" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="ServletToAdmin" maxCard="1"/>
  </Relationship>
  <Relationship id="rel2" name="StandAdmin_Servlet" sourceEntity="ent7" targetEntity="ent5" gr:bendpoints="-2,-67,-172,58;173,-69,3,56">
    <RelationshipRole1 id="rel2#role3" name="StandAdminToServlet" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="ServletToStandAdmin" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="Stand_Servlet" sourceEntity="ent8" targetEntity="ent5" gr:bendpoints="-2,-67,-17,58;20,-67,5,58">
    <RelationshipRole1 id="rel3#role5" name="StandToServlet" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="ServletToStand" maxCard="1"/>
  </Relationship>
  <Relationship id="rel4" name="Resultat_Servlet" sourceEntity="ent9" targetEntity="ent5" gr:bendpoints="0,-67,150,58;-148,-67,2,58">
    <RelationshipRole1 id="rel4#role7" name="ResultatToServlet" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="ServletToResultat" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="RegistrerStand_Servlet" sourceEntity="ent10" targetEntity="ent5" gr:bendpoints="-2,-59,328,66;-330,-68,0,57">
    <RelationshipRole1 id="rel5#role9" name="RegistrerStandToServlet" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="ServletToRegistrerStand" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Login_Servlet" sourceEntity="ent11" targetEntity="ent5" gr:bendpoints="2,57,332,67;-332,50,-2,60">
    <RelationshipRole1 id="rel6#role11" name="LoginToServlet" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="ServletToLogin" maxCard="1"/>
  </Relationship>
  <Relationship id="rel7" name="Login_LoginUtil" sourceEntity="ent11" targetEntity="ent12">
    <RelationshipRole1 id="rel7#role13" name="LoginToLoginUtil" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="LoginUtilToLogin" maxCard="1"/>
  </Relationship>
  <Relationship id="rel8" name="LoginUtil_JavaEmail" sourceEntity="ent12" targetEntity="ent13">
    <RelationshipRole1 id="rel8#role15" name="LoginUtilToJavaEmail" maxCard="1"/>
    <RelationshipRole2 id="rel8#role16" name="JavaEmailToLoginUtil" maxCard="1"/>
  </Relationship>
  <Relationship id="rel9" name="RegistrerStand_JavaEmail" sourceEntity="ent10" targetEntity="ent13">
    <RelationshipRole1 id="rel9#role17" name="RegistrerStandToJavaEmail" maxCard="1"/>
    <RelationshipRole2 id="rel9#role18" name="JavaEmailToRegistrerStand" maxCard="1"/>
  </Relationship>
  <Relationship id="rel10" name="StandInfo_DBHandler" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel10#role19" name="StandInfoToDBHandler" maxCard="N"/>
    <RelationshipRole2 id="rel10#role20" name="DBHandlerToStandInfo" maxCard="1"/>
  </Relationship>
  <Relationship id="rel11" name="DBHandler_Vote" sourceEntity="ent2" targetEntity="ent3">
    <RelationshipRole1 id="rel11#role21" name="DBHandlerToVote" maxCard="1"/>
    <RelationshipRole2 id="rel11#role22" name="VoteToDBHandler" maxCard="N"/>
  </Relationship>
  <Relationship id="rel12" name="StandOverview_DBHandler" sourceEntity="ent4" targetEntity="ent2">
    <RelationshipRole1 id="rel12#role23" name="StandOverviewToDBHandler" maxCard="N"/>
    <RelationshipRole2 id="rel12#role24" name="DBHandlerToStandOverview" maxCard="1"/>
  </Relationship>
  <Relationship id="rel13" name="Servlet_DBHandler" sourceEntity="ent5" targetEntity="ent2">
    <RelationshipRole1 id="rel13#role25" name="ServletToDBHandler" maxCard="N"/>
    <RelationshipRole2 id="rel13#role26" name="DBHandlerToServlet" maxCard="1"/>
  </Relationship>
  <db:Database id="db2" name="ExpoDB"/>
</DataModel>