<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="345" gr:y="205" id="sv1#page2" name="Pin">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page2#enu2" name="EnterPin" linkOrder="sv1#page2#enu2#ln2">
      <Link id="sv1#page2#enu2#ln2" name="Flow2" to="sv1#page3#enu3" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#enu2">
          <layout:Link link="sv1#page2#enu2#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>