<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="315" gr:y="375" id="sv2#page7" name="Registrer" linkOrder="sv2#page7#ln6">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page7#enu4" name="Registrerstand"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#enu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page7#ln6" name="Flow6" to="sv2#page6" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-6,-83,-211,102;213,-84,8,101"/>
</Page>