<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="140" gr:y="180" id="sv3#page8" name="Login">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#page8#enu6" name="AdminLogin" linkOrder="sv3#page8#enu6#ln7">
      <Link id="sv3#page8#enu6#ln7" name="Flow7" to="sv3#page10#pwu1" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#enu6">
          <layout:Link link="sv3#page8#enu6#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>