<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="385" gr:y="165" id="sv3#page10" name="Adminoverview">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#page10#pwu1" name="Stands" sortable="true" checkable="false" useCountQuery="false" entity="ent8" linkOrder="sv3#page10#pwu1#ln8">
      <Link id="sv3#page10#pwu1#ln8" name="Flow8" to="sv3#page9" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page10#pwu1">
          <layout:Link link="sv3#page10#pwu1#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>