<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="345" gr:y="290" id="sv2#page4" name="ShoppingCart">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv2#page4#pwu3" name="ProductList" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv2#page4#pwu3#ln3 sv2#page4#pwu3#ln6">
      <Link id="sv2#page4#pwu3#ln3" name="Flow3" to="sv2#miu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#page4#pwu3#ln6" name="Flow4" to="sv2#miu1" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="165,1,-155,86;166,-81,-154,4"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#pwu3">
          <layout:Link link="sv2#page4#pwu3#ln3"/>
          <layout:Link link="sv2#page4#pwu3#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>