<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="170" gr:y="240" id="sv1#page1" name="ProductCategories">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#page1#pwu1" name="CategoryList" sortable="true" checkable="false" useCountQuery="false" entity="ent1" linkOrder="sv1#page1#pwu1#ln1">
      <Link id="sv1#page1#pwu1#ln1" name="Flow1" to="sv1#page2#pwu2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#pwu1">
          <layout:Link link="sv1#page1#pwu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>