<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="750" gr:y="245" id="sv1#page3" name="Details">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#page3#dau1" name="Details" entity="ent3">
      <Selector id="sv1#page3#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page3#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>